# Koltin-MVVM-DaggerHilt-Room-Retrofit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/koltinpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/koltinpoc/: Constants.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  OffLineFragment.kt  OnlineFragment.kt
app/src/main/java/com/app/koltinpoc/api/: TopHeadlinesApi.kt
app/src/main/java/com/app/koltinpoc/db/: AppDatabase.kt  Converter.kt
app/src/main/java/com/app/koltinpoc/db/dao/: ArticleDao.kt
app/src/main/java/com/app/koltinpoc/db/entity/: ArticleEntity.kt  SourceEntity.kt
app/src/main/java/com/app/koltinpoc/di/: DBModule.kt  DBRepository.kt  NetworkModule.kt  NetworkRepository.kt  Transformer.kt
app/src/main/java/com/app/koltinpoc/model/: Article.kt  NewResponse.kt  Source.kt
app/src/main/java/com/app/koltinpoc/utils/: Constants.kt  DataHandler.kt  Util.kt
app/src/main/java/com/app/koltinpoc/view/: MainActivity.kt
app/src/main/java/com/app/koltinpoc/view/adapter/: NewsAdapter.kt
app/src/main/java/com/app/koltinpoc/view/fragments/: ArticleDetailsFragment.kt  HomeFragment.kt  OffLineFragment.kt  OnlineFragment.kt
app/src/main/java/com/app/koltinpoc/viewModel/: OfflineViewModel.kt  OnlineViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_news_item.xml  fragment_article_details.xml  fragment_home.xml  fragment_offline.xml  fragment_online.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/koltinpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
