<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/onlineFragment"
        android:name="com.app.koltinpoc.view.fragments.OnlineFragment"
        android:label="fragment_online"
        tools:layout="@layout/fragment_online" >
        <action
            android:id="@+id/action_onlineFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/offLineFragment"
        android:name="com.app.koltinpoc.view.fragments.OffLineFragment"
        android:label="fragment_offline"
        tools:layout="@layout/fragment_offline" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.koltinpoc.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_onlineFragment"
            app:destination="@id/onlineFragment" />
        <action
            android:id="@+id/action_homeFragment_to_offLineFragment"
            app:destination="@id/offLineFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.app.koltinpoc.view.fragments.ArticleDetailsFragment"
        android:label="fragment_article_details"
        tools:layout="@layout/fragment_article_details" >
        <argument
            android:name="article_data"
            app:argType="com.app.koltinpoc.model.Article"
            app:nullable="true" />
    </fragment>
</navigation>